<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-98-fHo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-sa-EeW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FUn-2p-tdW"/>
                                    <constraint firstAttribute="width" constant="104" id="ldg-9n-wqz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-IJ-HgE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="D38-hY-zs0"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-Xl-VSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gRB-1q-CtO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2R-98-fHo" secondAttribute="trailing" id="0Jk-7j-SYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2R-98-fHo" secondAttribute="bottom" id="6fz-Xf-mFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQg-Xl-VSC" secondAttribute="bottom" id="8Bk-xt-ApN"/>
                            <constraint firstAttribute="trailing" secondItem="b7H-IJ-HgE" secondAttribute="trailing" id="KPZ-Av-X8M"/>
                            <constraint firstItem="FQg-Xl-VSC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8C-rl-wOO"/>
                            <constraint firstItem="AOH-sa-EeW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SJi-b4-vYW"/>
                            <constraint firstItem="FQg-Xl-VSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbJ-mI-ep7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7H-IJ-HgE" secondAttribute="bottom" id="f47-jZ-kM4"/>
                            <constraint firstItem="P2R-98-fHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hgA-Bg-PkH"/>
                            <constraint firstItem="AOH-sa-EeW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n9v-Ai-58o"/>
                            <constraint firstItem="b7H-IJ-HgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p3a-FP-wOF"/>
                            <constraint firstItem="P2R-98-fHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTm-Gm-HDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FQg-Xl-VSC" id="TP2-af-dJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
